footer
	background: #f7f7f7
	padding: 6rem 0
	figure
		margin: 0
		img
			max-width: 200px
			filter: grayscale(100%)
			&:hover
				filter: grayscale(0)
	figcaption
		margin-right: 2rem
		h2
			+fz(26px)
			padding: 2rem 0
			color: #8e8c8c
			&:hover
				color: #000000
		p
			+fz(18px)
			+fw(bold)
			color: #8e8c8c
			&:hover
				color: #000000
		ul
			li
				padding-right: .6rem
				i
					background: #8e8c8c
					color: #ffffff
					line-height: 2rem
					width: 3rem
					height: 3rem
					display: flex !important
					justify-content: center
					align-items: center
					border-radius: 25px 5px 5px 5px
					&:hover
						background: #274183
	.text
		h2
			+fz(20px)
			position: relative
			padding-bottom: .5rem
			margin: 0
			color: #274183
			&:before
				content: ""
				position: absolute
				bottom: 0%
				left: 0%
				background: #e2911c
				height: 3px
				width: 2rem
		ul
			padding-top: .5rem
			li
				padding: .5rem 0
				a
					color: #8e8c8c
					+fz(18px)
				&:hover
					a
						color: #274183
						text-decoration: none
